# “ProcessPayment”

In this Payment Process since I don't have any gate ways. So I'm using random [True ,False] which will return from Payment Gateway.

First install requirements.txt file using pip install -r requirements.txt

Then run tha main API from main.py 